graph/schema.graphql

scalar Time

type Wallpaper {
  id: ID!
  title: String!
  description: String
  lightWallpaperUrl: String!
  darkWallpaperUrl: String!
  author: User!
  category: Category
  tags: [Tag!]
  createdAt: Time!
  UpdatedAt: Time
  downloadCount: Int!
  viewCount: Int!
  favoriteCount: Int!
}

type Category {
  id: ID!
  name: String!
  wallpapers: [Wallpaper]
}

type Tag {
  id: ID!
  name: String!
  wallpapers: [Wallpaper]
}

type User {
  id: ID!
  username: String!
  createdAt: Time!
  wallpapers: [Wallpaper]
  favorites: [Wallpaper]
}

input NewWallpaper {
  title: String!
  description: String
  lightWallpaperUrl: String!
  darkWallpaperUrl: String!
  categoryId: ID
  tags: [String]
}

input RefreshTokenInput {
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Query {
  wallpapers: [Wallpaper!]!
   categories: [Category!]!
   users: [User!]!
   tags: [Tag!]!
   wallpaper(id: ID!): Wallpaper
   category(id: ID!): Category
   user(id: ID!): User
}

type Mutation {
  createWallpaper(input: NewWallpaper!): Wallpaper!
  # UpdatedWallpaper(id: ID!, input: NewWallpaper!): Wallpaper!
  # deleteWallpaper(id: ID!): Boolean!
  # favoriteWallpaper(id: ID!): Boolean!
  # unFavoriteWallpaper(id: ID!): Boolean!
  createCategory(name: String!): Category!
  # UpdatedCategory(id: ID!, name: String!): Category!
  # deleteCategory(id: ID!): Boolean!
  createTag(name: String!): Tag!
  # deleteTag(name: String!): Boolean!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
